#PORTA DE  ACESSO
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system?createDatabaseIfNotExist=true
spring.datasource.username= softcom
spring.datasource.password= qaz123
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1